<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray15"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/Theme.AppCompat.NoActionBar"
        app:theme="@style/MyActionBarTheme" />

    <ListView
        android:id="@+id/listViewChats"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="3dp"
        android:stackFromBottom="true"
        android:transcriptMode="normal" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/default_padding" >

        <EditText
            android:id="@+id/editTextChats"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textMultiLine" >
        </EditText>

        <ImageButton
            android:id="@+id/buttonSendChats"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@null"
            android:onClick="sendNewMessage"
            android:src="@drawable/ic_action_send" />
    </LinearLayout>

</LinearLayout>