<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@color/gray15"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listViewChats"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@null"
        android:dividerHeight="3dp"
        android:stackFromBottom="true"
		android:transcriptMode="normal"
        android:layout_weight="1"
         >
    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="55dp" >

        <ImageButton
            android:id="@+id/buttonSendChats"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@null"
            android:onClick="sendMessage"
            android:src="@drawable/ic_action_send" />

        <EditText
            android:id="@+id/editTextChats"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/buttonSendChats"
            android:ems="10"
            android:inputType="textMultiLine" >

            
        </EditText>

    </RelativeLayout>

</LinearLayout>