<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/default_margin"
    android:padding="@dimen/list_item_layout_padding"
     >

    <LinearLayout
         android:id="@+id/notification_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        >
        
        <ImageView
        android:id="@+id/imageViewNotiImage"
        android:layout_width="@dimen/list_item_image_width"
        android:layout_height="@dimen/list_item_content_height"
        android:src="@drawable/ic_action_person" />
        
        <TextView
        android:id="@+id/notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/list_item_maring_btwn_image_text"
        android:gravity="left|center"
        android:text="All Students are hereby informedAll Students are hereby informed"
        android:textAppearance="?android:attr/textAppearanceMedium" />
        
        
    </LinearLayout>
    
    <TextView
        android:id="@+id/notification_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notification_header"
        android:gravity="left|center"
        android:layout_marginTop="@dimen/default_margin"
        android:text="Main Notification Text Here Main Notification Text Here Main Notification Text Here Main Notification Text Here Main Notification Text Here Main Notification Text Here"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
     <TextView
        android:id="@+id/notification_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notification_text"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_alignParentRight="true"
        android:text="12:00 pm"
        android:textAppearance="?android:attr/textAppearanceSmall" />
     
     <TextView
        android:id="@+id/notification_attachments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_below="@+id/notification_time"
        android:text="@string/attachments"
        android:textAppearance="?android:attr/textAppearanceMedium" />
     
    <ListView
        android:id="@+id/notification_list_attachments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/notification_attachments"
        android:layout_marginTop="@dimen/default_margin"
         >

    </ListView>

   

    

    
    
</RelativeLayout>
