<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CardStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/linearLayoutContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/editTextNewNoticeSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:ems="10"
                android:hint="@string/type_subject"
                android:inputType="textMultiLine"
                android:maxLines="4" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/editTextNewNoticeBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:ems="10"
                android:hint="@string/type_message"
                android:inputType="textMultiLine"
                android:maxLines="10" />

            <Button
                android:id="@+id/buttonFileSelector"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:text="ATTACH FILES" />
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/buttonSendNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:background="@drawable/button_success"
        android:padding="@dimen/default_padding"
        android:src="@drawable/ic_action_send_white" />

</LinearLayout>