<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/CardStyle"
     >

    <EditText
        android:id="@+id/editTextNewNoticeSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="@string/type_subject"
        android:layout_margin="@dimen/default_margin"
        android:ems="10" >
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextNewNoticeBody"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:lines="10"
        android:hint="@string/type_message"
        android:ems="10"
        android:layout_margin="@dimen/default_margin"
        android:inputType="textMultiLine" />

    <ImageButton
        android:id="@+id/buttonSendNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_send_white"
        android:layout_margin="@dimen/default_margin"
        android:padding="@dimen/default_padding"
        android:onClick="sendNewNotification"
        android:background="@drawable/button_dark_gray"
         />

</LinearLayout>