<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/test_view_empty_list"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_item_layout_height"
    android:layout_margin="@dimen/default_margin"
    android:gravity="center"
    android:visibility="gone"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="@string/nothing_found"
     >
</TextView>
