<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/default_padding" >

    <ImageView
        android:id="@+id/imageViewContactsImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_action_person" />

    <TextView
        android:id="@+id/textViewContactsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imageViewContactsImage"
        android:singleLine="true"
        android:text="TextView"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textViewContactsLastMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewContactsImage"
        android:layout_marginBottom="5dp"
        android:layout_toLeftOf="@+id/textViewContactsTime"
        android:layout_toRightOf="@+id/imageViewMsgState"
        android:singleLine="true"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textViewContactsTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewContactsImage"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:singleLine="true"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/imageViewMsgState"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/imageViewContactsImage"
        android:layout_alignTop="@+id/textViewContactsLastMsg"
        android:layout_toRightOf="@+id/imageViewContactsImage"
        android:src="@drawable/ic_action_wait" />

</RelativeLayout>