<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="@dimen/list_item_layout_padding">
    
 <ImageView
        android:id="@+id/ListItemUsersImageViewPic"
        android:layout_width="@dimen/list_item_image_width"
        android:layout_height="@dimen/list_item_content_height"
        android:contentDescription="@string/user_image_desc"
        android:src="@drawable/ic_action_person"
         />

 <LinearLayout
     android:layout_width="0dp"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:layout_weight="1">
     
     <TextView
        android:id="@+id/ListItemUsersTextViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/list_item_maring_btwn_image_text"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Name"
         />

   

    <TextView
        android:id="@+id/ListItemUsersTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/list_item_maring_btwn_image_text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="ID"
         />
 </LinearLayout>

</LinearLayout>