<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayoutMessageContainer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewMessagesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/large_padding"
        android:paddingStart="@dimen/large_padding"
        android:text="T"
        android:autoLink="all"
        android:textColor="@color/gray3"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textViewMessagesTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/large_padding"
        android:paddingRight="@dimen/large_padding"
        android:text="7:21 PM"
        android:textColor="@color/gray10"
        android:textSize="12sp" />

</LinearLayout>