<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <item
          android:id="@+id/action_refresh_messages"
        android:orderInCategory="10"
        android:icon="@drawable/ic_action_refresh_white"
        android:title="Refresh"
        app:showAsAction="always"/>

</menu>
